<html>
<title>Own page</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   
</head>
<body>
<style>
button {		
			background-color:#339966;
            border: solid #339966;
            color: #ffffff;
 			font-size:15px;
			margin-top:1%;
			margin-left:1%;
			margin-bottom:1%;
			height: 35px;
			width:40%;
			text-align:center;
			border-radius:14px;			
	        	
		}
		.top-right {
         position: absolute;
         top: 27px;
         right: 56px;
    	 
       }
	   .centered {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
	   color: white;
	
       }
	   .top-left {
        position: absolute;
        top: 5px;
       left: 16px;
	   color: white;

      }
	  
	  .text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
		
		.first{
		position: relative;
        text-align: center;
        
		max-width: 1280px;
        min-width:350px; 
		height: 450px;
		margin-left: -8px; 
		margin-top:-8px;
		overflow : hidden;
		}
		.second{
		background-color: white;
		margin-top: 0%;
		text-align: center;
		
		max-width: 1280px;
        min-width:350px; 
		margin-left: -8px; 
		margin-top:-8px;
		overflow : hidden;
		}
		.third{
		background-color: white;
		margin-top: 0%;
		text-align: center;
		
		max-width: 1280px;
        min-width:530px; 
		margin-left: -8px; 
		margin-top:-8px;
		overflow : hidden;
		}
		.four{
		background-color: #f2f2f2;
		padding-top: 4%;
		padding-bottom:5%;
		text-align:center;
		
		max-width: 1280px;
        min-width:350px; 
		margin-left: -8px; 
		margin-top:-8px;
		overflow : hidden;
		}
		.five{
		background-color: black;
		padding-top: 5%;
		padding-bottom:3%;
		text-align:center;
		max-width: 1280px;
        min-width:350px; 
		margin-left: -8px; 
		overflow : hidden;
		}
		
	#rcorners2 {
        border-radius: 14px;
        border: 1px solid #ffffff; 
        width: 120px;
        height: 25px;  
		margin-top:10%;
		color:white;
		
		max-width: 480px;
        min-width:40px; 
		overflow : hidden;
	}
	
	#demotable{
	width: 70%;
	margin-left: 20%;
	text-align:center;
		max-width: 480px;
        min-width:40px; 
		overflow : hidden;
	}
	
	#demobutton{
	        background-color: black;
			border: solid black;
            color: #ffffff;
 			font-size:15px;
			margin-top:1%;
			margin-left:0%;
			margin-bottom:1%;
			width:7%;
			text-align:center;
			border-radius:0px;
            line-height: 30px;			
				max-width: 480px;
                min-width:40px; 
		        overflow : hidden;
	}
    #insign{
	line-height: 30px;
	text-align:center;
	width: 20%;
		max-width: 480px;
        min-width:40px; 
		overflow : hidden;
	}
	table{
	font-size:17px;
		max-width: 480px;
        min-width:40px; 
		overflow : hidden;
	}
	
</style>
			
<div class = "first">         
 <img src="nature.jpg" alt="..." style = "width : 105%; max-width: 1280px;
 min-width:400px; height: 550px; margin-left: -8px; margin-top:-8px; overflow : hidden">
 
<div class="top-left"><h2 style="font-family: constantia "><b>Bedford <br> Foundation</b></h2></div>  
  <div class="top-right">
   	<table width = "105%">
		<tr>
	<td><a href="/"><font color="#ffffff">HOME</a></td>
    <td><a href="/"><font color="#ffffff">ABOUT</a></td>
    <td><a href="/"><font color="#ffffff">NEWS</a></td>
    <td><a href="/"><font color="#ffffff">READ ME</a></td>
    <td><a href="/"><p id="rcorners2"> <font color = "#ffffff">TAKE ACTION</a></p></td>  
</font>	
             </tr>				
			</table>
			</div>
  <div class="centered"><br>
  <h2 style="font-family:gabriola"><b>Sustainability</b></h2>
  <h1 style="font-family:ebrima"><b>STARTS WITH YOU</b></h1>
 <button><b>LEARN MORE</b></button>
</div>

</div>
<br>

<div class= "second">
<h2 style = "font-family : garamond"><b>We conserve land through outreach, restoration, and research.</b></h2><br>
<h5><font color = "grey">Some of the Earth's greatest landscapes are threatened by increased road construction, oil <br><br>and gas exploration, 
and mining. We aim to protect these areas from inappropriate <br><br>development, but we cannot achieve our goals alone. 
Find out how you can help.</font></h5>
<h3 style="font-family:gabriola">All photography provided by <a href = "/"><font color = "#339966">Jared Chambers</a></h3></font>
</div>
<br><br>
<div class ="third">

<table id = "demotable">
<tr>
<td><img src = "lp.jpg" style = "width:400px; height: 350px">

</td>
<td><h4 style = "font-family : garamond"><font color = "grey">A B O U T</h4>
<h3 style = "font-family : garamond">Find out about our organization,<br>
mission, our methods, and the results of <br>our decades of advocacy.</h3><br>
<button>LEARN MORE</button>
</font>
</td>
</tr>
<tr>
<td><br><br><br><br><h4 style = "font-family : garamond"><font color = "grey">TAKE ACTION</h4>
<h3 style = "font-family : garamond">Ready to take the next step? You can <br>become 
a contributor to our cause, or<br> participate yourself.</h3><br>
<button>FIND OUT NOW</button><br></font>
</td>
<td><br><br><br><br><img src = "rp.jpg" style = "width:400px; height: 350px"></td>
</tr>
</table>
<br><br><br>
</div>

<div class = "four">
<h2><b>SUBSCRIBE</b></h2>
<p>Sign up with your email address to receive news and updates.</p>
      <input id = "insign" type="text" placeholder="Email Address" name="Name" required>
	  <button id = "demobutton">SIGN UP</button>

</div>

<div class = "five">
<h5><font color = "#f2f2f2">459 BROADWAY, NEW YORK (212)555-0123 TEMPLATE.PLACEHOLDER@GMAIL.COM</h5><br></font>
<p>Powered by <a href ="/"><font color = "grey"><u>Squarespace</u></a><p>
</font>
</div>

</body>
</html>